export const CAR_CATEGORIES_REQUEST = "CAR_CATEGORIES_REQUEST"
export const CAR_CATEGORIES_SUCCESS = "CAR_CATEGORIES_SUCCESS"
export const CAR_CATEGORIES_FAILER = "CAR_CATEGORIES_FAILER"

export const CAR_BRAND_REQUEST = "CAR_BRAND_REQUEST"
export const CAR_BRAND_SUCCESS = "CAR_BRAND_SUCCESS"
export const CAR_BRAND_FAILER = "CAR_BRAND_FAILER"

export const CAR_MODEL_REQUEST = "CAR_MODEL_REQUEST"
export const CAR_MODEL_SUCCESS = "CAR_MODEL_SUCCESS"
export const CAR_MODEL_FAILER = "CAR_MODEL_FAILER"

export const CARS_REQUEST = "CARS_REQUEST"
export const CARS_SUCCESS = "CARS_SUCCESS"
export const CARS_FAILER = "CARS_FAILER"

export const CAR_DETAILS_REQUEST = "CAR_DETAILS_REQUEST"
export const CAR_DETAILS_SUCCESS = "CAR_DETAILS_SUCCESS"
export const CAR_DETAILS_FAILER = "CAR_DETAILS_FAILER"

export const CAR_FLITER_HOME_REQUEST = "CAR_FLITER_HOME_REQUEST"
export const CAR_FLITER_HOME_SUCCESS = "CAR_FLITER_HOME_SUCCESS"
export const CAR_FLITER_HOME_FAILER = "CAR_FLITER_HOME_FAILER"

export const CAR_FILTER_CARS_REQUEST = "CAR_FILTER_CARS_REQUEST"
export const CAR_FILTER_CARS_SUCCESS = "CAR_FILTER_CARS_SUCCESS"
export const CAR_FILTER_CARS_FAILER = "CAR_FILTER_CARS_FAILER"



export const CAR_CATEGORIES_SELECT_SUCCESS = "CAR_CATEGORIES_SELECT_SUCCESS"
export const CAR_CATEGORIES_SELECT_REQUEST = "CAR_CATEGORIES_SELECT_REQUEST"